<!-- <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
    </style>
</head>
<body style="background-color:#e3cd3b;font-family:'Play'"> -->
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
    </style>
</head>
<!-- <div style="font-family:Play;background-color: #feffd2;text-align:center;margin:0px;border:1px solid black;"> -->
    <!-- <div style="text-align:center;margin-top:3%;border-radius:10px;border:1px solid black;"> -->
            <div style="text-align:center;margin-top:5%;padding:2% 0% 2% 0%;background-color: #e3cd3b;border-radius:0px;">
                <img src="https://drive.google.com/uc?export=view&id=1ggNA6UraabjJnzaDR7uk3bS98EJaxgO-" style="float:auto;height:8%;">
                <br>
                <span style="float:left;padding-left:14%;padding-top:2%;font-weight:bold;font-size:17px;">
                    Hello {{name}},
                </span>
                <br>
                <p style="padding-top:2%;float:auto;">
                    We are super excited to have you with us. <br>
                    To finish registering you PawTrail account we need to verify you email address
                </p>
                <p style="padding-top:10px;">
                    Please click on the button below to activate your account
                </p>
                <p style="padding-top:10px">
                    <a target='_blank' href="https://www.instagram.com"
                        style="
                        padding:0.8% 2% 0.8% 2%;
                        background-color: #050505;
                        background-image: linear-gradient(to bottom,rgba(255,255,255,.31) 0%,rgba(0,0,0,.09) 100%);
                        border-radius:7px;
                        color:white;
                        transition: all 0.4s cubic-bezier(.25,.8,.25,1);
                        text-decoration: none;" 
                        onmouseover="this.style.backgroundImage='linear-gradient(to bottom,rgba(0,0,0,.09) 0%,rgba(255,255,255,.31) 100%)';" 
                        onmouseout="this.style.backgroundImage='linear-gradient(to bottom,rgba(255,255,255,.31) 0%,rgba(0,0,0,.09) 100%)';">Activate!
                    </a>
                </p>
                <p style="padding-top:0.5%"></p>
                <p style="font-size:13px">
                    If above button doesn't work you can click on or copy the link below
                </p>
                <p>
                    <a target='_blank' href="https://www.instagram.com" style="font-size:13px;color:black;">https://velascosys.com/api/user/confirm/ed4543f234a345ffe454325232c45</a>
                </p>
                <!-- <p style="text-align: left;margin-left: 13%;">
                    <br>Regards,
                    <span style="font-size:14px;">
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;PawTrail Team,
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;Velasco systems,
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;Mangalore - India
                    </span>
                <img src="https://drive.google.com/uc?export=view&id=1BsRFtYYF9Peg8qInvx_einE5eEQAO2LU" style="margin-right:13%;float: right;height:5%;"><br><br>
                </p> -->
                <!-- <p style="font-size: 11px;">
                    <b>Note:</b>Donot reply to this email.For any queries contact us at +91 9902077369 ,or email us at info@velascosys.com<br>
            
                </p> -->
                <!-- <div> -->
                    <p style="text-align:left;margin-left:13%;">
                        <span>
                            Regards,<br>
                        </span>
                        <span style="font-size:14px;">
                            &nbsp;&nbsp;&nbsp;&nbsp;PawTrail Team,<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Velasco Systems,<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Mangalore, India
                        </span>
                    <!-- </div> -->
                    <!-- <div style="float:right;width:37%;margin-right:13%;text-align:right;"> -->
                        <span style="margin-top:-3%;float:right;margin-right:13%;">
                            <img src="https://drive.google.com/uc?export=view&id=1BsRFtYYF9Peg8qInvx_einE5eEQAO2LU" style="height:35px;">
                        </span>
                    </p>
                <!-- </div> -->
                <p style="text-align:center;font-size:12px;"><b>Note: </b>Do not reply to this email, For any Queries contact us at +91 99020-77369, or email us at info@velscosys.com<p>
            </div>
<!-- </div> -->
    
<!-- </body> -->